{
    "name"        : "blu",
    "version"     : "0.0.1",
    "description" : "",
    "author"      : "oloopy",
    "homepage"    : "https://github.com/oloopy/blu-ghost-theme",
		"license"     : ""
}
